builddir=../../../builder/componentbuild
component=gallery-treeble
component.jsfiles=TreebleDataSource.js,Treeble.js
component.requires=datasource,gallery-patch-340-datatable-formatter
#component.supersedes=
#component.optional=
component.skinnable=true
